<! doctype html>
<html>
<head>
    <title>JoSeulGi-hbd</title>
    <meta charset="utf-8">
</head>


<body>
<h1><a href="index.html">Seul-생일 축하해♡</a> </h1>
<ul>
    <li><a href="1.html">Letter</a></li>
    <li><a href="Gift.html">Gift</a></li>
</ul>

<img src="막슬.JPG">
<img src="슬기5.JPG">
<img src="슬기4.JPG">
<img src="슬기6.JPG" width="300">
<img src="슬기7.JPG">
<img src="슬기9.JPG">
<img src="슬기10.JPG" width="400">
<img src="슬기.JPG" width="300">
<img src="슬기1.JPG">
<img src="슬기2.JPG">
<img src="슬기3.JPG">
<img src="슬1.JPG">
<img src="슬3.JPG">






</body>
</html>
